initialPoolSize = 10
maxPoolSize = 50
minPoolSize = 10

2.mysql.url = jdbc:mysql://192.168.8.46:3306/hive
2.mysql.user = hive
2.mysql.password = hive

3.mysql.url = jdbc:mysql://192.168.8.46:3306/zeus_2
3.mysql.user = hive
3.mysql.password = hive

hive.jdbc.url.pre=jdbc:hive2://namenode1:10000
hive.user=hadoop
hive.password=


